<!DOCTYPE html>
<head>
    <title>naver blog rank</title>
    
    <script>
        var httpRequest2 = new XMLHttpRequest();
        var requestId = ""
        var intervalId;

        function handle() {
            if (httpRequest2.readyState === XMLHttpRequest.DONE) {
                if (httpRequest2.status === 200) {
                    document.getElementById("result").innerHTML = httpRequest2.responseText;
                    
                    if(document.getElementById("result").innerHTML.toString().length > 1) {
                        clearInterval(intervalId);
                    }
                }
            }
        }

        function getNaverBlogRankResult() {

            httpRequest2.onreadystatechange = handle;
            httpRequest2.open('GET', '/get/naver/blog/rank/result?id=' + requestId);
            httpRequest2.send();
        }

        function getNaverBlogRank() {
            var keyword = document.getElementsByName("keyword")[0].value
            var url = document.getElementsByName("url")[0].value
            
            var httpRequest = new XMLHttpRequest();

            httpRequest.onreadystatechange = function() {
                if (httpRequest.readyState === XMLHttpRequest.DONE) {
                    if (httpRequest.status === 200) {
                        
                        requestId = httpRequest.responseText
                        console.log(requestId)

                        intervalId = setInterval(getNaverBlogRankResult,1000)
                    }
                }
            };

            httpRequest.open('GET', '/get/naver/blog/rank' + "?keyword=" + keyword + "&url=" + url);
            httpRequest.send();
        }
    </script>
</head>

<body>

    키워드: 
    <input name="keyword" type="text">
    
    URL 정보: 
    <input name="url" type="text">

    <input name="execute" type="submit" value="실행">

    <br>

    <div id="result"></div>

    <script>
        el = document.getElementsByName("execute")[0]
        el.onclick = getNaverBlogRank
    </script>

</body>