<!DOCTYPE html>
<head>
    <script>

        function handle() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    document.getElementById("result").innerHTML = httpRequest.responseText;
                    clearInterval(id);
                }
            }
        }

        function f(requestId) {
            var httpRequest = new XMLHttpRequest();

            httpRequest.onreadystatechange = handle;
            httpRequest.open('GET', '/get/naver/blog/rank/result?id=' + requestId);
            httpRequest.send();
        }

        id = setInterval(f, 500)
    </script>
</head>

<body>
    <div id="result"></div>
</body>